# Rename this file to .env and fill in your credentials
EMAIL_USER=seu_usuario@gmail.com
EMAIL_PASS=sua_senha
# Opcional: destinatário padrão
DEFAULT_RECIPIENT=rba1807@gmail.com
# Servidor SMTP e porta (padrao Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=contratodovitorino@gmail.com
EMAIL_PASS=gtim cijd snqy ekti
# Opcional: destinatário padrão
DEFAULT_RECIPIENT=rba1807@gmail.com
